<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imgs/img/LOGO/mega-lanches-rock/favicon_transparent_32x32.png" type="image/x-icon">
  <title>Mega Lanches Rock</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <header>

  </header>

  <nav>
    <a href="index.html">
      <div class="btn-link">CARDÁPIO</div>
    </a>
    <a href="contato.html">
      <div class="btn-link" id="active">CONTATO</div>
    </a>
  </nav>

  <main>
    <article class="contato">
      <h2>Entre em contato!</h2>
      <p>
        Entre em contato conosco, tire suas dúvidas ou até mesmo faça seu pedido pelo nosso whatsapp!
      </p>

      <div class="rede-social">
        <a href="http://wa.me/5551999261156" target="_blank"><img src="imgs/icones/WhatsApp.webp" alt="icone whatsapp"></a>
      </div>

      <p>
        Para ficar dentro dos nossos lançamentos, promoções relâmpago ou descontos, nos siga nas redes sociais.
      </p>

      <div class="rede-social">
        <a href=""><img src="imgs/icones/facebook.webp" alt="icone facebook"><img src="imgs/icones/instagram.webp" alt="icone instagram"></a>
      </div>
    </article>

    <article class="contato1">
      <h2>Sobre nós</h2>
      <p>
        Nós da <span class="destaque">M</span>ega <span class="destaque">L</span>anches <span
          class="destaque">R</span>ock temos profissionais altamente capacitatos, tanto para te atender quanto para
        preparar o seu lanche. E o resultado disso não poderia ser diferente! Sabores de tirar o fôlego e muito
        capricho desde o preparo até a entrega. Se ainda não conhece não perca tempo e peça ainda hoje!
      </p>

      <h2>Venha até nós!</h2>

      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.2022910192395!2d-51.09399054871578!3d-29.94485943352475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951973e33426b141%3A0x4e22e668b7d4c046!2sAv.%20Maj.%20Alberto%20Bins%2C%20180%20-%20Vila%20Parque%20Brasilia%2C%20Cachoeirinha%20-%20RS%2C%2094935-440!5e0!3m2!1spt-BR!2sbr!4v1669010650702!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" margin="0 auto"></iframe>
      </div>
    </article>
  </main>

  <div class="imagens" id="imgs-esq">
    <div class="fotos f1"></div>
    <div class="fotos f2"></div>
    <div class="fotos f3"></div>
    <div class="fotos f4"></div>
  </div>

  <div class="imagens" id="imgs-dir">
    <div class="fotos f5"></div>
    <div class="fotos f6"></div>
    <div class="fotos f7"></div>
    <div class="fotos f8"></div>
  </div>
</body>

</html> 