<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imgs/img/LOGO/mega-lanches-rock/favicon_transparent_32x32.png" type="image/x-icon">
  <title>Mega Lanches Rock</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/cardapio.css">
</head>

<body>

  <header>

  </header>

  <nav>
    <a href="index.html">
      <div class="btn-link" id="active">CARDÁPIO</div>
    </a>
    <a href="contato.html">
      <div class="btn-link">CONTATO</div>
    </a>
  </nav>

  <main>
    <article class="cardapio">
      <h2>Cardápio</h2>
      
      <h3><span class="destaque">X</span> Carne</h3>
      <div class="sabor" id="carne">
        
        <div class="imagem">
          <!-- imagem do sabor -->
        </div>
        <div class="descricao">
          <div class="ingredientes">
            <p>
              <span class="destaque">Ingredientes</span>
            </p>
            <p class="spc-top">
              Milho - Ervilha - Alface - Tomate - Maionese - Ketchup - Mostarda - Um delicioso bife bem temperado.
            </p>
          </div>
        </div>
        <div class="valor">
          <div>
            <p>R$ 19,00</p>
          </div>
        </div>
      </div>

      <h3><span class="destaque">X</span> Frango</h3>
      <div class="sabor" id="frango">
        <div class="imagem">
          <!-- imagem do sabor -->
        </div>
        <div class="descricao">
          <div class="ingredientes">
            <p>
              <span class="destaque">Ingredientes</span>
            </p>
            <p class="spc-top">
              Milho - Ervilha - Alface - Tomate - Maionese - Ketchup - Mostarda - Uma porção de frango bem temperada.
            </p>
          </div>          
        </div>
        <div class="valor">
          <div>
            <p>R$ 20,00</p>
          </div>
        </div>
      </div>

      <h3><span class="destaque">X</span> Calabresa</h3>
      <div class="sabor" id="calabresa">
        <div class="imagem">
          <!-- imagem do sabor -->
        </div>
        <div class="descricao">
          <div class="ingredientes">
            <p>
              <span class="destaque">Ingredientes</span>
            </p>
            <p class="spc-top">
              Milho - Ervilha - Alface - Tomate - Maionese - Ketchup - Mostarda - Uma porção da melhor calabresa da região.
            </p>
          </div>          
        </div>
        <div class="valor">
          <div>
            <p>R$ 20,00</p>
          </div>
        </div>
      </div>

      <h3><span class="destaque">X</span> Coração</h3>
      <div class="sabor" id="coracao">
        <div class="imagem">
          <!-- imagem do sabor -->
        </div>
        <div class="descricao">
          <div class="ingredientes">
            <p>
              <span class="destaque">Ingredientes</span>
            </p>
            <p class="spc-top">
              Milho - Ervilha - Alface - Tomate - Maionese - Ketchup - Mostarda - Uma porção de coração bem temperado.
            </p>
          </div>
        </div>
        <div class="valor">
          <div>
            <p>R$ 21,00</p>
          </div>
        </div>
      </div>

      <h3><span class="destaque">X</span> Bacon</h3>
      <div class="sabor" id="bacon">
        <div class="imagem">
          <!-- imagem do sabor -->
        </div>
        <div class="descricao">
          <div class="ingredientes">
            <p>
              <span class="destaque">Ingredintes</span>
            </p>
            <p class="spc-top">
              Milho - Ervilha - Alface - Tomate - Maionese - Ketchup - Mostarda - Uma porção de bacon picado da Borrusia(o melhor da cidade).
            </p>
          </div>
        </div>
        <div class="valor">
          <div>
            <p>R$ 22,00</p>
          </div>
        </div>
      </div>

      <h3><span class="destaque">X</span> Filé</h3>
      <div class="sabor" id="file">
        <div class="imagem">
          <!-- imagem do sabor -->
        </div>
        <div class="descricao">
          <div class="ingredientes">
            <p>
              <span class="destaque">Ingredientes</span>
            </p>
            <p class="spc-top">
              Milho - Ervilha - Alface - Tomate - Maionese - Ketchup - Mostarda - Iscas de filé Mignon com temperos especiais da casa.
            </p>
          </div>
        </div>
        <div class="valor">
          <div>
            <p>R$ 26,00</p>
          </div>
        </div>
      </div>

    </article>
  </main>

  <!-- imagens laterais -->
  <div class="imagens" id="imgs-esq">
    <div class="fotos f1"></div>
    <div class="fotos f2"></div>
    <div class="fotos f3"></div>
    <div class="fotos f4"></div>
  </div>

  <div class="imagens" id="imgs-dir">
    <div class="fotos f5"></div>
    <div class="fotos f6"></div>
    <div class="fotos f7"></div>
    <div class="fotos f8"></div>
  </div>

</body>

</html>